BACKEND_URL_WITH_PORT=your_ip_address:backend_port

# Cloudinary Image configuration
IMAGE_CLOUD_NAME=<cloudinary_cloud_name> 
IMAGE_API_KEY=<cloudinary_api_key> 
IMAGE_API_SECRET=<cloudinary_api_secret>

# GEOapify places search URL
PLACES_API_GEOAPIFY=<Your-GEOAPIFY-API-KEY>